server
    {


        listen 80;
        keepalive_timeout   70;
        #ssl on;

        # 👇👇👇👇 请修改 证书路径
        #ssl_certificate      /etc/nginx/ssl/214414211100977.pem;
        #ssl_certificate_key  /etc/nginx/ssl/214414211100977.key;
        #ssl_session_timeout  10m;
        #ssl_protocols   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        #ssl_prefer_server_ciphers   on;

        # 👇👇👇👇 请修改 server_name
        server_name _;
        index index.html index.htm ;

        # 👇👇👇👇 请修改 root
        root  /usr/share/nginx/html/parallel-explorer ;

        # 👇👇👇👇 Gzip 配置 请核对
        gzip on;
        gzip_min_length 10k;
        gzip_buffers 4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        location / {
            index index.html;

            try_files $uri $uri/ /index.html;

        }


        location /api {
            # 👇👇👇👇 请修改 节点映射
            proxy_pass http://114.55.11.139:1032/;
        }

        # 获取币种的icon，介绍等
        location /coin/ {
            proxy_pass http://47.100.222.198:8082/;
        }

    }