server
    {


        listen 443;
        keepalive_timeout   70;
        ssl on;

        ssl_certificate      /etc/nginx/ssl/214414211100977.pem;
        ssl_certificate_key  /etc/nginx/ssl/214414211100977.key;
        ssl_session_timeout  10m;
        ssl_protocols   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        server_name testnet.bityuan.com;
        index index.html index.htm ;

        # root
        root  /usr/share/nginx/html/bty-explorer ;

        # 👇👇👇👇 Gzip 配置 请核对
        gzip on;
        gzip_min_length 10k;
        gzip_buffers 4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        # include none.conf;
        # error_page   404   /404.html;
        # include pathinfo.conf;


        location / {
            index index.html;
            try_files $uri $uri/ /index.html;

        }

        # 扫描区块链节点的接口
        location /map {
            proxy_pass http://114.55.101.159:8333/;
        }

        # 区块链接口
        location /api {
            proxy_pass https://114.55.101.159:8801/;
        }
        
        # 获取币种信息
        location /coin/ {
            proxy_pass http://47.100.222.198:8082/;
        }
        
        # xxx.33.cn 的接口
        # 获取比特大学证书信息
        location /338090/ {
            proxy_pass http://114.215.100.111:8090/;
        }

        # 获取比特大学证书图片
        location /338084/ {
            proxy_pass http://114.215.100.111:8084/;
        }

}
server {
    listen 80;
    server_name testnet.bityuan.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}